MONGO_URI=mongodb+srv://hotel:hotel123@cluster0.ksu0x.mongodb.net/BlogDb?retryWrites=true&w=majority&appName=Cluster0
PORT= 3000
JWT_SECRET= 1UJ4902J2094JH24JH09U24JH09U24JH


CLOUD_NAME="damohciip"
CLOUDINARY_API="811956548226891"
CLOUDINARY_API_SECRET="909PObJa5tDUYZbEEcai_jK6J-U"
